{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromocodeFactoryAdministrationDb":"Host=localhost;Database=promocode-factory-administration-db;Username=postgres;Password=docker;Port=5433"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "AllowedHosts": "*"
}
